<!-- just some random placeholer webpage lmfao-->
<!-- Credits: Joe V. joexvillegas@gmail.com -->

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta http-equiv="refresh"
        content="10; URL=https://discord.com/oauth2/authorize?client_id=449625729509097482&permissions=1261494096&redirect_uri=https%3A%2F%2Fshoopadiscordbot.mooo.com&scope=bot" />
</head>
<div class="container-fluid" style="text-align: center;">

    <header>
        <h1 class="navbar navbar-expand-lg navbar-light bg-light">🤠 Megadork 🤠</h1>
        <h2>The Spontaneous Multi-function Discord Bot! 🐄</h2>
    </header>

    <body>
        <p>If you are not redirected in 10ish seconds, click here <a
                href="https://discord.com/oauth2/authorize?client_id=449625729509097482&permissions=1261494096&redirect_uri=https%3A%2F%2Fshoopadiscordbot.mooo.com&scope=bot">👉👌</a>
            to add Megadork to your server.</p>
    </body>

    <footer>
        <a class="btn btn-primary" role="button" href="mailto:joexvillegas@gmail.com">Email the dev 📨</a>
        <a class="btn btn-primary" role="button" href="https://www.youtube.com/mrshoopa">Peep his memes 🎥</a>
        <a class="btn btn-primary" role="button" href="https://www.paypal.com/paypalme/mrshoopa">Buy the dev some
            Beans 💗</a>
    </footer>
</div>